{
  "name": "market-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "ingest": "node src/scripts/ingest.js",
    "test": "node test/matching.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.6",
    "express": "^4.21.2"
  }
}
